C:\Users\study\Desktop\AK-47\AK-47\Ak-47.Classes\Ak-47.Classes\bin\Debug\netstandard2.0\AK-47.Classes.deps.json
C:\Users\study\Desktop\AK-47\AK-47\Ak-47.Classes\Ak-47.Classes\bin\Debug\netstandard2.0\AK-47.Classes.dll
C:\Users\study\Desktop\AK-47\AK-47\Ak-47.Classes\Ak-47.Classes\bin\Debug\netstandard2.0\AK-47.Classes.pdb
C:\Users\study\Desktop\AK-47\AK-47\Ak-47.Classes\Ak-47.Classes\obj\Debug\netstandard2.0\AK-47.Classes.AssemblyInfoInputs.cache
C:\Users\study\Desktop\AK-47\AK-47\Ak-47.Classes\Ak-47.Classes\obj\Debug\netstandard2.0\AK-47.Classes.AssemblyInfo.cs
C:\Users\study\Desktop\AK-47\AK-47\Ak-47.Classes\Ak-47.Classes\obj\Debug\netstandard2.0\AK-47.Classes.csproj.CoreCompileInputs.cache
C:\Users\study\Desktop\AK-47\AK-47\Ak-47.Classes\Ak-47.Classes\obj\Debug\netstandard2.0\AK-47.Classes.dll
C:\Users\study\Desktop\AK-47\AK-47\Ak-47.Classes\Ak-47.Classes\obj\Debug\netstandard2.0\AK-47.Classes.pdb
C:\Users\карасик\Desktop\AK-47\AK-47\Ak-47.Classes\Ak-47.Classes\bin\Debug\netstandard2.0\AK-47.Classes.deps.json
C:\Users\карасик\Desktop\AK-47\AK-47\Ak-47.Classes\Ak-47.Classes\bin\Debug\netstandard2.0\AK-47.Classes.dll
C:\Users\карасик\Desktop\AK-47\AK-47\Ak-47.Classes\Ak-47.Classes\bin\Debug\netstandard2.0\AK-47.Classes.pdb
C:\Users\карасик\Desktop\AK-47\AK-47\Ak-47.Classes\Ak-47.Classes\obj\Debug\netstandard2.0\AK-47.Classes.csproj.AssemblyReference.cache
C:\Users\карасик\Desktop\AK-47\AK-47\Ak-47.Classes\Ak-47.Classes\obj\Debug\netstandard2.0\AK-47.Classes.AssemblyInfoInputs.cache
C:\Users\карасик\Desktop\AK-47\AK-47\Ak-47.Classes\Ak-47.Classes\obj\Debug\netstandard2.0\AK-47.Classes.AssemblyInfo.cs
C:\Users\карасик\Desktop\AK-47\AK-47\Ak-47.Classes\Ak-47.Classes\obj\Debug\netstandard2.0\AK-47.Classes.csproj.CoreCompileInputs.cache
C:\Users\карасик\Desktop\AK-47\AK-47\Ak-47.Classes\Ak-47.Classes\obj\Debug\netstandard2.0\AK-47.Classes.dll
C:\Users\карасик\Desktop\AK-47\AK-47\Ak-47.Classes\Ak-47.Classes\obj\Debug\netstandard2.0\AK-47.Classes.pdb
C:\Users\study\Desktop\AK-47\AK-47\Ak-47.Classes\Ak-47.Classes\obj\Debug\netstandard2.0\AK-47.Classes.csprojAssemblyReference.cache
C:\Users\study\Desktop\AK-47\AK-47\AK-47\Ak-47.Classes\Ak-47.Classes\bin\Debug\netstandard2.0\AK-47.Classes.deps.json
C:\Users\study\Desktop\AK-47\AK-47\AK-47\Ak-47.Classes\Ak-47.Classes\bin\Debug\netstandard2.0\AK-47.Classes.dll
C:\Users\study\Desktop\AK-47\AK-47\AK-47\Ak-47.Classes\Ak-47.Classes\bin\Debug\netstandard2.0\AK-47.Classes.pdb
C:\Users\study\Desktop\AK-47\AK-47\AK-47\Ak-47.Classes\Ak-47.Classes\obj\Debug\netstandard2.0\AK-47.Classes.csprojAssemblyReference.cache
C:\Users\study\Desktop\AK-47\AK-47\AK-47\Ak-47.Classes\Ak-47.Classes\obj\Debug\netstandard2.0\AK-47.Classes.AssemblyInfoInputs.cache
C:\Users\study\Desktop\AK-47\AK-47\AK-47\Ak-47.Classes\Ak-47.Classes\obj\Debug\netstandard2.0\AK-47.Classes.AssemblyInfo.cs
C:\Users\study\Desktop\AK-47\AK-47\AK-47\Ak-47.Classes\Ak-47.Classes\obj\Debug\netstandard2.0\AK-47.Classes.csproj.CoreCompileInputs.cache
C:\Users\study\Desktop\AK-47\AK-47\AK-47\Ak-47.Classes\Ak-47.Classes\obj\Debug\netstandard2.0\AK-47.Classes.dll
C:\Users\study\Desktop\AK-47\AK-47\AK-47\Ak-47.Classes\Ak-47.Classes\obj\Debug\netstandard2.0\AK-47.Classes.pdb
C:\Users\карасик\Desktop\AK-47\AK-47\Ak-47.Classes\Ak-47.Classes\obj\Debug\netstandard2.0\AK-47.Classes.GeneratedMSBuildEditorConfig.editorconfig
